{
  "name": "starshadow-home",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.93.0"
  }
}
